јбсолютный путь к архиву				ѕризнак		”правл€ющий	 аталог-признак				ѕлан
(без версии в имени файла)				зависимости	сервер		обновлени€ архива			размещени€
;  –азделитель значений - TAB
;  ¬ерси€ архива определ€етс€ из файла манифеста
;  ѕризнак зависимости передепло€ опредед€ет какие архивы от каких завис€т. ¬ начале описываютс€ архивы, размещаемые в режиме (IN-PLACE),
;а после - архивы, размещаемые в промышленном режиме (PROD). ƒалее указываетс€ зависимость: NONE - зависимости нет, 
;ALL - завис€т от всех последующих архивов
;  ћожет быть указано несколько управл€ющих серверов через зап€тую
;   аталог-признак обновлени€ архива используетс€ в том случае, когда не удаЄтс€ определить текущую версию архива
;на WLS. ƒл€ обновлени€ архива этот каталог должен содержать любой файл (например, создаЄтс€ Jenkins)
;  ѕлан размещени€ используетс€ при размещении в промышленном режиме PROD
;-------------------------------------------------------------------------------------------------------
D:\Projects.java\Deploy\tle-help.ear			IN-PLACE:NONE	AdminServer	D:\Projects.java\Deploy\tmp\tle\help
;D:\Projects.java\Deploy\Common\AdfErpCommon-Model.jar	PROD:ALL	AdminServer
;D:\Projects.java\Deploy\Common\AdfErpSystem-Model.jar	PROD:ALL	AdminServer
;D:\Projects.java\Deploy\Dev\AdfTleModules.war		PROD:ALL	AdminServer
;D:\Projects.java\Deploy\Dev\tle.ear			PROD:NONE	AdminServer	D:\Projects.java\Deploy\tmp\tle		D:\Projects.java\TLE-Master\src\META-INF\plan-tle-dev.xml
D:\Projects.java\Deploy\Dev\tle.ear			PROD:NONE	AdminServer	D:\Projects.java\Deploy\tmp\tle